<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            margin: 70px 0 0 50px;
            background: #eee;
            display: grid; /* Add this line to enable the grid layout */
            grid-template-columns: 250px 200px;
            grid-template-rows: 120px 120px 120px;
        }
    .first {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .second {
            background-color: rgb(0, 255, 229);
            width: 100px;
            height: 100px;
        }
        .third {
            background-color: rgb(38, 208, 41);
            width: 100px;
            height: 100px;
        }
        .fourth {
            background-color: #e726a7;
            width: 100px;
            height: 100px;
        }
        .fifth {
            background-color: #0f3d09b7;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>


 
    <div class="container">
        <div class="first">first</div>
        <div class="second">second</div>
        <div class="third">third</div>
        <div class="fourth">fourth</div>
        <div class="fifth">fifth</div>
    </div>
    <script src="index.js"></script>

</body>
</html>
